{:paths ["dev" "resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "RELEASE"}
        metosin/ring-http-response {:mvn/version "0.9.0"} 
        hiccup {:mvn/version "1.0.5"}
        stylefy {:mvn/version "1.7.0"}
        org.clojure/clojurescript {:mvn/version "RELEASE"}
        snow {:local/root "../snow"}}
 :mvn/repos {"jboss" {:url "https://repository.jboss.org/nexus/content/groups/public/"}
             "jitpack" {:url "https://jitpack.io"}} 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}
  :dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.36"}
                     binaryage/devtools {:mvn/version "0.9.10"}
                     expound {:mvn/version "0.7.1"}
                     nrepl {:mvn/version "0.6.0"}
                     cider/cider-nrepl {:mvn/version "0.21.1"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}}}
